{
  "name": "prompting",
  "version": "1.0.0",
  "description": "Getting user feedback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
